    dynamic_script = """<script>
var D = %%DAT%%;
var P=D.pj,W5=%%WK1%%,W6=%%WK2%%,W7=%%WK3%%,MON=%%MON%%;
function fn(v){if(!v||isNaN(v))return'';return v.toLocaleString();}

// ========== CHART 1: Customer Request + FK Status ==========
var cM='m',cI=0;
var d1={cr:{m:[D.ct[%%M1_TOT_CT%%],D.ct[%%M2_TOT_CT%%],D.ct[%%M3_TOT_CT%%]],w:[%%CR_W1%%,%%CR_W2%%,%%CR_W3%%]},
        fe:{m:[D.mtf[%%M1_TOT_MT%%],D.mtf[%%M2_TOT_MT%%],D.mtf[%%M3_TOT_MT%%]],w:[%%FE_W1%%,%%FE_W2%%,%%FE_W3%%]},
        ac:{m:[D.mta[%%M1_TOT_MT%%],D.mta[%%M2_TOT_MT%%],D.mta[%%M3_TOT_MT%%]],w:[%%AC_W1%%,%%AC_W2%%,%%AC_W3%%]}};
function draw1(){
  document.getElementById('bCR').style.display=cM==='w'?'inline':'none';
  Chart.getChart('cCR')&&Chart.getChart('cCR').destroy();
  var lb=cM==='m'?MON:(cI===0?W5:cI===1?W6:W7);
  var cr=cM==='m'?d1.cr.m:d1.cr.w[cI];
  var fe=cM==='m'?d1.fe.m:d1.fe.w[cI];
  var ac=cM==='m'?d1.ac.m:d1.ac.w[cI];
  new Chart(document.getElementById('cCR'),{type:'bar',data:{labels:lb,datasets:[
    {label:'CR',data:cr,backgroundColor:'#1a237e'},
    {label:'Forecast',data:fe,backgroundColor:'#fdd835',stack:'x'},
    {label:'Act',data:ac,backgroundColor:'#43a047',stack:'x'}
  ]},options:{responsive:true,maintainAspectRatio:false,
    plugins:{legend:{display:true,position:'top',align:'end',labels:{boxWidth:12,font:{size:10},padding:6,usePointStyle:true}},
      tooltip:{callbacks:{label:function(c){return c.dataset.label+': $'+fn(c.parsed.y);}}}},
    scales:{x:{grid:{display:false}},y:{beginAtZero:true,display:false,grace:'10%'}}},
    plugins:[{id:'l1',afterDraw:function(ch){
      var ctx=ch.ctx;ctx.save();
      var m0=ch.getDatasetMeta(0);if(m0.data)for(var i=0;i<m0.data.length;i++){var t=cr[i];if(t>0){ctx.textAlign='center';ctx.textBaseline='bottom';ctx.font='bold 10px Segoe UI';ctx.fillStyle='#1a237e';ctx.fillText(fn(t),m0.data[i].x,Math.max(m0.data[i].y-4,10));}}
      var vf=ch.isDatasetVisible(1),va=ch.isDatasetVisible(2);
      var m1=ch.getDatasetMeta(1),m2=ch.getDatasetMeta(2);
      for(var i=0;i<cr.length;i++){
        var to=0,px=0,py=0;
        if(vf&&va){to=(fe[i]||0)+(ac[i]||0);if(m2.data&&m2.data[i]){px=m2.data[i].x;py=m2.data[i].y;}}
        else if(vf){to=fe[i]||0;if(m1.data&&m1.data[i]){px=m1.data[i].x;py=m1.data[i].y;}}
        else if(va){to=ac[i]||0;if(m2.data&&m2.data[i]){px=m2.data[i].x;py=m2.data[i].y;}}
        if(to>0){ctx.textAlign='center';ctx.textBaseline='bottom';ctx.font='bold 10px Segoe UI';ctx.fillStyle='#333';ctx.fillText(fn(to),px,Math.max(py-4,10));}}
      ctx.restore();}}]
  });
}
document.getElementById('cCR').onclick=function(e){
  var c=Chart.getChart('cCR');if(!c||cM!=='m')return;
  var a=c.getElementsAtEventForMode(e,'index',{intersect:true},true);
  if(a.length){cI=a[0].index;cM='w';draw1();}};
document.getElementById('bCR').onclick=function(){cM='m';draw1();};
draw1();

// ========== CHART 2: Customer Request + NAI Production Commitment ==========
var nM='m',nI=0;
var d2={cr:{m:[D.ct[%%M1_TOT_CT%%],D.ct[%%M2_TOT_CT%%],D.ct[%%M3_TOT_CT%%]],w:[%%CR_W1%%,%%CR_W2%%,%%CR_W3%%]},
        na:{m:[D.nt[%%M1_TOT_CT%%],D.nt[%%M2_TOT_CT%%],D.nt[%%M3_TOT_CT%%]],w:[%%NA_W1%%,%%NA_W2%%,%%NA_W3%%]}};
function draw2(){
  document.getElementById('bNAI').style.display=nM==='w'?'inline':'none';
  Chart.getChart('cNAI')&&Chart.getChart('cNAI').destroy();
  var lb=nM==='m'?MON:(nI===0?W5:nI===1?W6:W7);
  var cr=nM==='m'?d2.cr.m:d2.cr.w[nI];
  var na=nM==='m'?d2.na.m:d2.na.w[nI];
  new Chart(document.getElementById('cNAI'),{type:'bar',data:{labels:lb,datasets:[
    {label:'CR',data:cr,backgroundColor:'#1a237e'},
    {label:'NAI',data:na,backgroundColor:'#43a047'}
  ]},options:{responsive:true,maintainAspectRatio:false,
    plugins:{legend:{display:false},tooltip:{callbacks:{label:function(c){return c.dataset.label+': $'+fn(c.parsed.y);}}}},
    scales:{x:{grid:{display:false}},y:{beginAtZero:true,display:false,grace:'10%'}}},
    plugins:[{id:'l2',afterDraw:function(ch){
      var ctx=ch.ctx;ctx.save();
      for(var di=0;di<2;di++){
        var m=ch.getDatasetMeta(di);if(!m.data)continue;
        var dd=di===0?cr:na;var cl=di===0?'#1a237e':'#2e7d32';
        for(var i=0;i<m.data.length;i++){var t=dd[i];if(t>0){ctx.textAlign='center';ctx.textBaseline='bottom';ctx.font='bold 10px Segoe UI';ctx.fillStyle=cl;ctx.fillText(fn(t),m.data[i].x,Math.max(m.data[i].y-4,10));}}
      }
      ctx.restore();}}]
  });
}
document.getElementById('cNAI').onclick=function(e){
  var c=Chart.getChart('cNAI');if(!c||nM!=='m')return;
  var a=c.getElementsAtEventForMode(e,'index',{intersect:true},true);
  if(a.length){nI=a[0].index;nM='w';draw2();}};
document.getElementById('bNAI').onclick=function(){nM='m';draw2();};
draw2();

// ========== CHART 3: OTDR Status % ==========
var wkl=[%%WKL%%];
var mthPos=[{l:'%%M1L%%',s:0,e:%%M1_OS_END%%},{l:'%%M2L%%',s:%%WK1N%%,e:%%M2_OS_END%%},{l:'%%M3L%%',s:%%WK1N%%+%%WK2N%%,e:%%M3_OS_END%%}];
var osi=[%%OSI%%];
var oV='o',oW=0;
var wp=osi.map(function(i){var n=parseInt(D.os[i]);return isNaN(n)?0:n;});

var mthPlugin={id:'mth',afterDraw:function(ch){
  var ctx=ch.ctx;var chartArea=ch.chartArea;
  ctx.save();ctx.font='bold 10px Segoe UI';ctx.fillStyle='#333';ctx.textAlign='center';
  var xScale=ch.scales.x;
  for(var m=0;m<mthPos.length;m++){
    var mp=mthPos[m];
    var x1=xScale.getPixelForValue(mp.s);
    var x2=xScale.getPixelForValue(mp.e);
    ctx.fillText(mp.l,(x1+x2)/2,chartArea.bottom+30);
  }
  ctx.restore();}};

function draw3(){
  document.getElementById('bOS').style.display=oV==='d'?'inline':'none';
  Chart.getChart('cOS')&&Chart.getChart('cOS').destroy();
  if(oV==='o'){
    var bc=wp.map(function(v){return v>=90?'#2e7d32':v>=70?'#f57c00':'#e53935';});
    new Chart(document.getElementById('cOS'),{type:'bar',data:{labels:wkl,datasets:[{data:wp,backgroundColor:bc}]},
      options:{responsive:true,maintainAspectRatio:false,layout:{padding:{top:20,bottom:25}},
        plugins:{legend:{display:false},tooltip:{callbacks:{label:function(c){return c.parsed.y+'%';}}}},
        scales:{y:{max:100,grace:'10%',ticks:{callback:function(v){return v+'%';},font:{size:10}}},
                x:{ticks:{maxRotation:0,autoSkip:false,font:{size:9}}}}},
      plugins:[mthPlugin,{id:'l3',afterDraw:function(ch){
        var ctx=ch.ctx;ctx.save();var m=ch.getDatasetMeta(0);
        if(m.data)for(var i=0;i<m.data.length;i++){var t=wp[i];if(t>0){ctx.textAlign='center';ctx.textBaseline='bottom';ctx.font='bold 10px Segoe UI';ctx.fillStyle='#333';ctx.fillText(t+'%',m.data[i].x,Math.max(m.data[i].y-4,12));}}
        ctx.restore();}}]
    });
  } else {
    var wc,cc;
    if(oW<%%M1_THRESH%%){wc=%%M1_WK_OT%%+oW;cc=%%M1_WK_CT%%+oW;}
    else if(oW<%%M2_THRESH%%){wc=%%M2_WK_OT%%+(oW-%%M1_THRESH%%);cc=%%M2_WK_CT%%+(oW-%%M1_THRESH%%);}
    else{wc=%%M3_WK_OT%%+(oW-%%M2_THRESH%%);cc=%%M3_WK_CT%%+(oW-%%M2_THRESH%%);}
    var pd=[];
    for(var i=0;i<P.length;i++){
      var wa=D.otdr[i]?D.otdr[i][wc]||0:0;
      var ca=D.cr[i]?D.cr[i][cc]||0:0;
      var p=ca>0?Math.min(Math.round(wa/ca*100),100):(wa>0?100:0);
      if(wa+ca>0)pd.push({l:P[i],p:p});
    }
    pd.sort(function(a,b){return b.p-a.p;});
    new Chart(document.getElementById('cOS'),{type:'bar',data:{labels:pd.map(function(x){return x.l;}),
      datasets:[{data:pd.map(function(x){return x.p;}),backgroundColor:pd.map(function(x){return x.p>=90?'#2e7d32':x.p>=70?'#f57c00':'#e53935';})}]},
      options:{indexAxis:'y',responsive:true,maintainAspectRatio:false,
        plugins:{legend:{display:false},tooltip:{callbacks:{label:function(c){return c.parsed.y+'%';}}}},
        scales:{x:{beginAtZero:true,max:100,ticks:{callback:function(v){return v+'%';}}},y:{grid:{display:false}}}},
      plugins:[{id:'l3d',afterDraw:function(ch){
        var ctx=ch.ctx;ctx.save();var m=ch.getDatasetMeta(0);
        if(m.data)for(var i=0;i<m.data.length;i++){var t=pd[i].p;if(t>0){ctx.textAlign='right';ctx.textBaseline='middle';ctx.font='bold 11px Segoe UI';ctx.fillStyle='#1a237e';ctx.fillText(t+'%',m.data[i].x-4,m.data[i].y);}}
        ctx.restore();}}]})
  }
}
document.getElementById('cOS').onclick=function(e){
  var c=Chart.getChart('cOS');if(!c||oV!=='o')return;
  var a=c.getElementsAtEventForMode(e,'index',{intersect:true},true);
  if(a.length){oW=a[0].index;oV='d';draw3();}};
document.getElementById('bOS').onclick=function(){oV='o';draw3();};
draw3();

// ========== CHART 4: Customer Request + NAI Production Commitment by Project ==========
var its=[];
for(var i=0;i<P.length;i++){
  var c=D.cr[i][%%M1_TOT_CT%%]+D.cr[i][%%M2_TOT_CT%%]+D.cr[i][%%M3_TOT_CT%%];
  var n=D.nai[i][%%M1_TOT_CT%%]+D.nai[i][%%M2_TOT_CT%%]+D.nai[i][%%M3_TOT_CT%%];
  if(c+n>0)its.push({l:P[i],cr:c,nai:n});}
its.sort(function(a,b){return(b.cr+b.nai)-(a.cr+a.nai);});
new Chart(document.getElementById('cHB'),{type:'bar',data:{labels:its.map(function(x){return x.l;}),datasets:[
  {label:'CR',backgroundColor:'#1a237e',data:its.map(function(x){return x.cr;})},
  {label:'NAI',backgroundColor:'#43a047',data:its.map(function(x){return x.nai;})}
]},options:{indexAxis:'y',responsive:true,maintainAspectRatio:false,
  plugins:{legend:{display:false},tooltip:{callbacks:{label:function(c){return c.dataset.label+': $'+fn(c.parsed.x);}}}},
  scales:{x:{beginAtZero:true,grace:'15%',ticks:{callback:function(v){return'$'+(v/1000).toFixed(0)+'K';},font:{size:9}}},y:{grid:{display:false},ticks:{font:{size:10}}}}},
  plugins:[{id:'l4',afterDraw:function(ch){
    var ctx=ch.ctx;ctx.save();var m0=ch.getDatasetMeta(0),m1=ch.getDatasetMeta(1);
    if(m0.data)for(var i=0;i<its.length;i++){
      if(its[i].cr>0){var x0=ch.scales.x.getPixelForValue(its[i].cr);ctx.textAlign='left';ctx.textBaseline='middle';ctx.font='bold 10px Segoe UI';ctx.fillStyle='#1a237e';ctx.fillText(fn(its[i].cr),x0+3,m0.data[i].y);}
      if(its[i].nai>0){var x1=ch.scales.x.getPixelForValue(its[i].nai);ctx.textAlign='left';ctx.textBaseline='middle';ctx.font='bold 10px Segoe UI';ctx.fillStyle='#2e7d32';ctx.fillText(fn(its[i].nai),x1+3,m1.data[i].y);}
    }
    ctx.restore();}}]
});
// ====== Auto-refresh countdown ======
var _t=900,el=document.getElementById('cdn');
setInterval(function(){el.textContent=--_t;_t||(_t=30);},1000);
</script>"""
    dynamic_script = (dynamic_script
        .replace('%%DAT%%', DAT)
        .replace('%%MON%%', mon_js)
        .replace('%%M1_TOT_CT%%', str(m1_tot_ct))
        .replace('%%M2_TOT_CT%%', str(m2_tot_ct))
        .replace('%%M3_TOT_CT%%', str(m3_tot_ct))
        .replace('%%M1_TOT_MT%%', str(m1_tot_mt))
        .replace('%%M2_TOT_MT%%', str(m2_tot_mt))
        .replace('%%M3_TOT_MT%%', str(m3_tot_mt))
        .replace('%%CR_W1%%', cr_m_wks)
        .replace('%%CR_W2%%', cr_m_wks2)
        .replace('%%CR_W3%%', cr_m_wks3)
        .replace('%%FE_W1%%', fe_m_wks)
        .replace('%%FE_W2%%', fe_m_wks2)
        .replace('%%FE_W3%%', fe_m_wks3)
        .replace('%%AC_W1%%', ac_m_wks)
        .replace('%%AC_W2%%', ac_m_wks2)
        .replace('%%AC_W3%%', ac_m_wks3)
        .replace('%%NA_W1%%', na_m_wks)
        .replace('%%NA_W2%%', na_m_wks2)
        .replace('%%NA_W3%%', na_m_wks3)
        .replace('%%WK1%%', wk_arr1)
        .replace('%%WK2%%', wk_arr2)
        .replace('%%WK3%%', wk_arr3)
        .replace('%%WKL%%', wkl_js)
        .replace('%%M1L%%', m1l)
        .replace('%%M2L%%', m2l)
        .replace('%%M3L%%', m3l)
        .replace('%%M1_OS_END%%', str(m1_os_end))
        .replace('%%M2_OS_END%%', str(m2_os_end))
        .replace('%%M3_OS_END%%', str(m3_os_end))
        .replace('%%WK1N%%', str(WK1))
        .replace('%%WK2N%%', str(WK2))
        .replace('%%WK3N%%', str(WK3))
        .replace('%%M1_THRESH%%', str(m1_thresh))
        .replace('%%M2_THRESH%%', str(m2_thresh))
        .replace('%%M1_WK_OT%%', str(m1_wk_ot))
        .replace('%%M2_WK_OT%%', str(m2_wk_ot))
        .replace('%%M3_WK_OT%%', str(m3_wk_ot))
        .replace('%%M1_WK_CT%%', str(m1_wk_ct))
        .replace('%%M2_WK_CT%%', str(m2_wk_ct))
        .replace('%%M3_WK_CT%%', str(m3_wk_ct))
        .replace('%%OSI%%', osi_js)
    )
